.ui--connect-wallet {
  padding: 3rem 3rem 1rem;
  box-shadow: 0 10px 20px rgba(#1b2430, 0.08);
  border-radius: var(--border-radius-large);
  background-color: var(--color-space);

  &-header {
    text-align: center;
    margin: 0 0 1rem;
    padding: 0 0 1rem;
    border-bottom: 1px solid var(--color-border-2);

    .title {
      padding: 0 0 0.5rem;
      color: var(--color-primary);
    }

    .desc {
      color: var(--color-desc-1);
      font-weight: var(--font-weight-medium);
    }
  }

  &-footer {
    margin: 2rem 0 0;
  }

  .btn {
    &-wallet {
      grid-template-columns: 40px 1fr;
      gap: 1.5rem;
      width: 100%;
      height: auto;
      padding: 1rem 1.25rem;
      border-radius: var(--border-radius-medium);

      &:hover {
        background-color: rgba(#1b2430, 0.06);
      }

      .icon {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--color-space);
        box-shadow: 0 0 0 3px var(--color-space);
      }

      .text {
        text-align: left;
        color: var(--color-primary);
      }

      .name {
        font-weight: var(--font-weight-bold);
        line-height: 150%;
      }

      .desc {
        color: var(--color-desc-2);
        font-style: italic;
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-light);
      }
    }

    &-close {
      height: auto;
      margin: 0 auto;
      padding: 0 1rem;

      .text {
        color: var(--color-space-1);
        font-style: italic;
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-regular);
        text-transform: capitalize;
      }
    }
  }
}

@include class-modal('sign-in') {
  @include class-endWith('-container') {
    max-width: 480px;
  }
}
