.ui--header {
  position: sticky;
  z-index: 20;
  inset: 0 0 auto 0;
  box-shadow: 0 2px 1rem rgba(#1b2430, 0.06);
  background-color: rgba(white, 0.5);
  backdrop-filter: blur(6rem);

  &-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
  }

  &-context {
    &.ltr {
      display: grid;
      gap: 3rem;
      grid-auto-flow: column;
      align-items: center;
    }

    // &.rtl {}
  }

  &-menu {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;

    .router-link {
      padding: 0 0.5rem;

      &-active {
        .text {
          font-weight: var(--font-weight-bold);
        }
      }

      .text {
        color: var(--color-primary);
        text-transform: capitalize;
      }
    }
  }

  &-user {
    position: relative;

    &-avatar {
      display: grid;
      gap: 0.75rem;
      grid-auto-flow: column;
      align-items: center;
      cursor: pointer;

      .icon {
        display: block;
        width: 42px;
        height: 42px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        background-color: var(--color-secondary);
        box-shadow: 0 0 0 3px white, 0 0 0 4px rgba(#ffd24c, 0.5), 0 0 12px rgba(#ffd24c, 0.5);
      }

      .meta {
        display: grid;
        justify-content: flex-end;
        text-align: right;
      }

      .name {
        color: var(--color-primary);
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-bold);
        text-transform: capitalize;
      }

      .address {
        color: var(--color-desc-2);
        font-style: italic;
        font-size: var(--font-size-smaller);
        font-weight: var(--font-weight-regular);
      }
    }

    &-menu {
      position: absolute;
      top: calc(100% + 1rem);
      right: 0;
      overflow: hidden;
      padding: 0.75rem 0;
      background-color: var(--color-space);
      border-radius: var(--border-radius-large);
      box-shadow: 0 2px 1rem rgba(#1b2430, 0.08);
      transition: all var(--animation-time) ease;

      &:not(.active) {
        opacity: 0;
        transform: translateY(-4px);
        pointer-events: none;
      }

      .ul {
        min-width: 189px;
        max-width: 256px;
      }

      .hr {
        margin: 0.25rem 1rem;
        border-color: var(--color-border-2);
      }
    }
  }

  .btn {
    &-logo {
      height: auto;
      gap: 0.5rem;
      padding: 0;
      user-select: none;

      .logo {
        display: block;
        height: 36px;
        object-fit: contain;
        object-position: center;
      }

      .text {
        text-transform: capitalize;
        font-size: var(--font-size-larger);
        font-weight: var(--font-weight-black);
        background-image: linear-gradient(24deg, var(--color-space-4), var(--color-space-3));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &-link {
      display: grid;
      gap: 0.75rem;
      grid-template-columns: 2rem 1fr;
      padding: 0.75rem 1.5rem;
      height: auto;
      border-radius: unset;

      &:hover {
        background-color: rgba(#1b2430, 0.06);
      }

      .icon {
        text-align: center;
        color: var(--color-primary);

        &.red {
          color: var(--color-red);
        }
      }

      .text {
        color: var(--color-primary);
        text-transform: capitalize;
      }
    }

    &-connect {
      height: 2.5rem;
      padding: 0 1.5rem;

      .text {
        font-weight: var(--font-weight-bold);
      }
    }
  }
}
