.ui--modal {
  position: fixed;
  inset: 0;
  z-index: 40;
  padding: 4rem;
  display: grid;
  overflow: hidden auto;
  background-color: rgba($color-secondary, 0.5);
  backdrop-filter: blur(2.5px);

  &.enter,
  &.exit-active {
    @include class-contains('-container') {
      opacity: 0;
      transform: translateY(-2px);
    }
  }

  &.enter-active {
    @include class-contains('-container') {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &-container {
    position: relative;
    align-self: flex-start;
    justify-self: center;
    margin: 0 auto;
    min-width: 256px;
    border-radius: $border-radius-large;
    background-color: var(--color-white);
    box-shadow: 0 1rem 2rem rgba($color-hunt-2, 0.25);
    transition: all $transition-time $cubic-bezier;

    @include screen-xs {
      border-radius: $border-radius-medium;
      width: 100%;
      max-width: auto;
    }
  }

  &-header {
    position: relative;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1.5rem 2rem 0;
    border-radius: $border-radius-large $border-radius-large 0 0;
    background-color: var(--color-white);
    user-select: none;

    @include screen-xs {
      padding: 1.5rem 1.5rem 1.25rem;
      border-bottom: 1px solid var(--color-hunt-2);
    }

    .title {
      line-height: 26px;
      color: var(--color-hunt-4);
      font-size: $font-size-large;
      font-weight: $font-weight-bold;

      @include text-ellipsis();

      @include screen-xs {
        line-height: auto;
        font-size: $font-size-large;
        font-weight: $font-weight-bold;
      }
    }

    .btn {
      &-close {
        width: 24px;
        height: 24px;
        color: var(--color-hunt-4);

        &:hover {
          color: var(--color-red);
        }

        .icon {
          font-size: $font-size-medium;
        }
      }
    }
  }

  &-boby {
    padding: 32px 32px;
    color: var(--color-secondary);

    @include screen-xs {
      padding: 16px 16px;
    }
  }

  // &-footer {}

  // &.is-default {}

  &.is-dialog {
    @include class-endWith('modal-container') {
      min-width: 320px;
    }

    @include class-endWith('modal-body') {
      line-height: $line-height;
      color: var(--color-hunt-4);

      small {
        display: block;
        margin: 0.75rem 0 0;
        font-size: var(--font-size-small);
      }
    }

    @include class-endWith('modal-footer') {
      display: grid;
      grid-gap: 1rem;
      grid-auto-flow: column;
      justify-content: flex-end;
      padding: 0 1.5rem 1.5rem;

      .btn {
        min-width: 80px;
        width: auto;
        height: 30px;

        &:focus {
          outline: 1px solid var(--color-hunt-1);
          outline-offset: 1px;
        }

        .text {
          text-transform: capitalize;
          font-size: $font-size-small;
          font-weight: $font-weight-bold;
        }
      }
    }
  }
}
