# Variable names should start with "REACT_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://create-react-app.dev/docs/adding-custom-environment-variables


# DEVELOPMENT
REACT_APP_BASE_URL = "https://alice-dev.firebaseapp.com"
REACT_APP_API_GATEWAY = "https://api.alice-dev.com"
